# KremesWaterTracker

./: Query-za-print.txt  README.md  Uputstvo.docx  backup-january-2023  build.gradle  gradle.properties  keystore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.kremes.kremeswt.database.KremesDatabase/: 1.json  2.json
app/src/androidTest/java/com/kremes/kremeswt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kremes/kremeswt/: MainActivity.java
app/src/main/java/com/kremes/kremeswt/activity/: BalanceListActivity.java  CitizenListActivity.java  MainActivity.java  MenuStatisticsActivity.java  PaymentListActivity.java  ReportListActivity.java  WaterFeeActivity.java
app/src/main/java/com/kremes/kremeswt/dao/: CitizenDao.java  FeeDao.java  PaymentDao.java  PaymentRequestDao.java  ReportDao.java
app/src/main/java/com/kremes/kremeswt/database/: KremesDatabase.java
app/src/main/java/com/kremes/kremeswt/entity/: Citizen.java  Fee.java  Payment.java  PaymentRequest.java  Report.java
app/src/main/java/com/kremes/kremeswt/model/: CitizenWithPayment.java  CitizenWithReport.java  SMSMsg.java
app/src/main/java/com/kremes/kremeswt/receivers/: SMSMessageReceiver.java
app/src/main/java/com/kremes/kremeswt/utils/: BackupUtils.java  CitizenUtils.java  DatabaseInitializer.java  GeneralUtils.java  PaymentUtils.java  PermissionUtils.java  PowerSaverUtils.java  ReportUtils.java  SMSUtils.java  WaterFeeUtils.java
app/src/main/java/com/kremes/kremeswt/views/: BalanceCard.java  CitizenCard.java  PaymentCard.java  ReportCard.java
app/src/main/res/layout/: activity_balance_list.xml  activity_citizen_list.xml  activity_main.xml  activity_menu_statistics.xml  activity_payment_list.xml  activity_report_list.xml  activity_water_fee.xml  dialog_citizen_add.xml  dialog_citizen_edit.xml  dialog_payment_add.xml  dialog_report_add.xml  element_balance_card.xml  element_citizen_card.xml  element_payment_card.xml  element_report_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kremes/kremeswt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
