apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.kremes.kremeswt"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.room:room-ktx:$rootProject.archRoomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.archRoomVersion"
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    testImplementation 'junit:junit:4.12'
}
