<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kremes.kremeswt.activity.MainActivity">

    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Kremes Water Tracker"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="18dp"
            android:text="Statistika"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNewReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="18dp"
            android:text="Novi Izvještaj"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNewPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:padding="18dp"
            android:text="Nova Uplata"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnChangeWaterFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="Promjena Cijene Vode"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSendSMSToEveryone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="Pošalji SMS Svima"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Verzija 1.0"
        android:textColor="#D3D3D3" />

</RelativeLayout>
